<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WgpQ4r" name="SimpleTuner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" projectLineFeed="&#10;" version="1.2.2"
              pluginName="ChromaticTuner" pluginDesc="ChromaticTuner" pluginManufacturer="sspro"
              aaxIdentifier="com.sspro.ChromaticTuner" pluginAUExportPrefix="ChromaticTunerAU"
              bundleIdentifier="com.sspro.ChromaticTuner">
  <MAINGROUP id="NA7e1x" name="SimpleTuner">
    <GROUP id="{712DF460-10CE-8364-B0A0-00B6A53E12F9}" name="Source">
      <FILE id="ayMqyv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FupJsW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tJOiDC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cb9QcI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../cpp_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../cpp_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
